{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bierny.alert",
      "nativeLanguage": "pl"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "alertSystem",
    "packageName": "com.bierny.alert",
    "packageFolder": "com/bierny/alert",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "e0284e7773117f2e68820328632f3e308beab86b",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "languages": [
      "pl",
      "en"
    ]
  }
}